spring.application.name=Jd-Clone-Java_v23
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jd_mall?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
spring.datasource.username=jd_mall
spring.datasource.password=E2PAHnxksYnFszkc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.data.redis.host=localhost
spring.data.redis.port=6379